# uAlgoTrade

./: .env.example  .gitignore  .gitmodules  README.md  docker-compose.yml  package.json
.github/: pull_request_template.md
backend/src/FinancePlatform.API/: FinancePlatform.API.csproj  FinancePlatform.API.http  Program.cs  appsettings.json
backend/src/FinancePlatform.API/Auth/: AlertRepository.cs  AuthModels.cs  AuthOptions.cs  AuthRequests.cs  AuthResponses.cs  AuthService.cs  JwtTokenService.cs  PostgresAuthRepository.cs  README.md  RefreshToken.cs
backend/src/FinancePlatform.API/Controllers/: AIController.cs  AccountController.cs  AgentSwarmController.cs  AlertController.cs  AnalysisController.cs  AuthController.cs  BacktestController.cs  FundingRateController.cs  IndicatorsController.cs  MarketDataController.cs  PerformanceController.cs  README.md  StripeController.cs
backend/src/FinancePlatform.API/Hubs/: SwarmHub.cs
backend/src/FinancePlatform.API/Properties/: launchSettings.json
backend/src/FinancePlatform.API/Services/: AiSidecarClient.cs  AlertBackgroundService.cs  AnthropicService.cs  CoinalyzeFundingScraper.cs  FundingRateService.cs  IAIAgentService.cs  README.md  StripeOptions.cs  StripeService.cs  SwarmBroadcastService.cs  TelegramOptions.cs  TelegramSignalService.cs
backend/src/FinancePlatform.Infrastructure/: DependencyInjection.cs  FinancePlatform.Infrastructure.csproj
backend/src/FinancePlatform.Infrastructure/Indicators/: ElliottWaveService.cs  MarketStructureService.cs  RsiService.cs  SmaService.cs  SupportResistanceService.cs
backend/src/FinancePlatform.Infrastructure/Indicators/Helpers/: ZigZag.cs
backend/src/FinancePlatform.Infrastructure/Services/: BacktestEngineService.cs  BinanceMarketDataProvider.cs  CoinGeckoMarketDataProvider.cs  CryptoService.cs  SignalGeneratorService.cs  TradeSimulatorService.cs
(+313 files in other folders)
